# Env var names materialized into Cloud Run for `prod` via Secret Manager.
# One name per line. Each maps to secret cb-api-prod-<NAME> (:latest).
# Names only — never values. Regenerate with scripts/sync-secrets-to-gcp.py.
APP_PUBLIC_URL
AUTH_COOKIE_SAME_SITE
COOKIE_SECURE
CORS_ORIGIN
DATABASE_URL
DIRECT_URL
FINANCIAL_FIELD_ENCRYPTION_KEY_BASE64
GCS_PROFILE_PHOTOS_BUCKET
GCS_PROJECT_ID
GCS_PUBLIC_BASE_URL
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
JWT_EXPIRES_IN
JWT_PHONE_VERIFY_EXPIRES_IN
JWT_REFRESH_EXPIRES_IN
JWT_SECRET
LOGIN_BROADCAST_ENABLED
LOGIN_BROADCAST_RECIPIENTS
OAUTH_TOKEN_ENCRYPTION_KEY_BASE64
OPENWA_API_KEY
OPENWA_BASE_URL
OPENWA_DELIVERY_POLL_ATTEMPTS
OPENWA_DELIVERY_POLL_INTERVAL_MS
OPENWA_REQUEST_TIMEOUT_MS
OPENWA_SENDER_PHONE
OPENWA_SESSION_ID
OPENWA_WEBHOOK_SECRET
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_INBOUND_WEBHOOK_ENABLED
TWILIO_OTP_CONTENT_SID
TWILIO_VERIFY_SERVICE_SID
TWILIO_WA_CARD_PICK_CONTENT_SID
TWILIO_WA_CONNECTION_CONTENT_SID
TWILIO_WHATSAPP_FROM
WHATSAPP_PROVIDER
