# Prod env vars served from Google Secret Manager instead of the base64 blob.
# Each NAME here is injected into Cloud Run as secret cb-api-prod-<NAME>:latest and
# is excluded from the blob's literal env (a var can't be both literal and secret).
#
# Create each secret in the Secret Manager console BEFORE the next prod deploy, or
# the deploy fails. One NAME per line; `#` comments and blanks ignored.
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
TWILIO_VERIFY_SERVICE_SID
TWILIO_WHATSAPP_FROM
TWILIO_OTP_CONTENT_SID
TWILIO_INBOUND_WEBHOOK_ENABLED
